spring.application.name=Trabajo_Final
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Trabajo_Final
spring.datasource.username=postgres
spring.datasource.password=NOSENADA
server.port=8082
# Deshabilitar la autenticación automática de Spring Security

